# UnityPluginDemo

./: README.md
android/: README  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/unitytoast/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unitytoast/: ToastActivity.java
android/app/src/main/res/layout/: activity_toast.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/unitytoast/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/toast/: build.gradle  proguard-rules.pro
android/toast/src/androidTest/java/com/mylibrary/: ExampleInstrumentedTest.java
android/toast/src/main/: AndroidManifest.xml
android/toast/src/main/java/com/mylibrary/: CustomToastUnity.java
android/toast/src/test/java/com/mylibrary/: ExampleUnitTest.java
ios/: README
unity/: README
unity/Assets/Plugins/Toast/: ToastManager.cs
unity/Assets/Scene/: Toast.unity
unity/Assets/Script/: MessageShow.cs
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
